package MainPackage;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



import Curso.PaneCurso;
import Administrador.PaneAdministrador;
import Estadistica.PaneEstadistica;
import Profesor.PaneProfesor;
import java.awt.BorderLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sflores
 */
public class MainWindow extends javax.swing.JFrame {

    private JPanel panel;

    /**
     * Creates new form VentanaPrincipal
     */
    public MainWindow() {
        initComponents();
        this.panel = new PaneProfesor();
        //this.addPane( new PaneTable() );
        this.addPane(this.panel);
        this.labelMProfesor.setForeground(Colors.titleColor);
        this.labelMAdmin.setForeground(Colors.titleColor2);
        this.labelMCurso.setForeground(Colors.titleColor3);
        this.labelMEstadistica.setForeground(Colors.titleColor4);
        this.labelMReporte.setForeground(Colors.titleColor);
        this.jPanel3.setBackground(Colors.panelBackgroundColor);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        labelAdministrador = new javax.swing.JLabel();
        labelMAdmin = new javax.swing.JLabel();
        labelMProfesor = new javax.swing.JLabel();
        labelProfesor = new javax.swing.JLabel();
        labelLogo = new javax.swing.JLabel();
        labelMCurso = new javax.swing.JLabel();
        labelCurso = new javax.swing.JLabel();
        labelMEstadistica = new javax.swing.JLabel();
        labelEstadistica = new javax.swing.JLabel();
        labelMReporte = new javax.swing.JLabel();
        labelEstadistica1 = new javax.swing.JLabel();
        paneHolder = new javax.swing.JPanel();
        labelMessenger = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(865, 463));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(0, 0, 0));

        labelAdministrador.setFont(new java.awt.Font("Dialog", 0, 20)); // NOI18N
        labelAdministrador.setForeground(new java.awt.Color(255, 255, 255));
        labelAdministrador.setText("Administradores");
        labelAdministrador.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelAdministrador.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelAdministradorMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelAdministradorMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelAdministradorMouseEntered(evt);
            }
        });

        labelMAdmin.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelMAdmin.setForeground(new java.awt.Color(255, 102, 0));
        labelMAdmin.setText("MODULO ADMINISTRADOR");

        labelMProfesor.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelMProfesor.setForeground(new java.awt.Color(255, 102, 0));
        labelMProfesor.setText("MODULO PROFESOR");

        labelProfesor.setFont(new java.awt.Font("Dialog", 0, 20)); // NOI18N
        labelProfesor.setForeground(new java.awt.Color(255, 255, 255));
        labelProfesor.setText("Profesores");
        labelProfesor.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelProfesor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelProfesorMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelProfesorMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelProfesorMouseEntered(evt);
            }
        });

        labelLogo.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        labelLogo.setForeground(new java.awt.Color(255, 255, 255));
        labelLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLogo.setIcon(null);

        labelMCurso.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelMCurso.setForeground(new java.awt.Color(255, 102, 0));
        labelMCurso.setText("MODULO CURSO");

        labelCurso.setFont(new java.awt.Font("Dialog", 0, 20)); // NOI18N
        labelCurso.setForeground(new java.awt.Color(255, 255, 255));
        labelCurso.setText("Cursos");
        labelCurso.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelCurso.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelCursoMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelCursoMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelCursoMouseEntered(evt);
            }
        });

        labelMEstadistica.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelMEstadistica.setForeground(new java.awt.Color(255, 102, 0));
        labelMEstadistica.setText("MODULO ESTADÍSTICAS");

        labelEstadistica.setFont(new java.awt.Font("Dialog", 0, 20)); // NOI18N
        labelEstadistica.setForeground(new java.awt.Color(255, 255, 255));
        labelEstadistica.setText("Estadísticas");
        labelEstadistica.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelEstadistica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelEstadisticaMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelEstadisticaMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelEstadisticaMouseEntered(evt);
            }
        });

        labelMReporte.setFont(new java.awt.Font("Dialog", 1, 16)); // NOI18N
        labelMReporte.setForeground(new java.awt.Color(255, 102, 0));
        labelMReporte.setText("MODULO REPORTES");

        labelEstadistica1.setFont(new java.awt.Font("Dialog", 0, 20)); // NOI18N
        labelEstadistica1.setForeground(new java.awt.Color(255, 255, 255));
        labelEstadistica1.setText("Reporte General");
        labelEstadistica1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        labelEstadistica1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labelEstadistica1MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                labelEstadistica1MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                labelEstadistica1MouseEntered(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelProfesor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelMProfesor, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                    .addComponent(labelMAdmin)
                    .addComponent(labelAdministrador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelMCurso)
                    .addComponent(labelCurso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelMEstadistica)
                    .addComponent(labelEstadistica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelMReporte)
                    .addComponent(labelEstadistica1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelMProfesor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelProfesor, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(labelMAdmin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelAdministrador)
                .addGap(30, 30, 30)
                .addComponent(labelMCurso)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelCurso)
                .addGap(30, 30, 30)
                .addComponent(labelMEstadistica)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelEstadistica)
                .addGap(30, 30, 30)
                .addComponent(labelMReporte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelEstadistica1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                .addComponent(labelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        paneHolder.setForeground(new java.awt.Color(255, 0, 153));

        javax.swing.GroupLayout paneHolderLayout = new javax.swing.GroupLayout(paneHolder);
        paneHolder.setLayout(paneHolderLayout);
        paneHolderLayout.setHorizontalGroup(
            paneHolderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 716, Short.MAX_VALUE)
        );
        paneHolderLayout.setVerticalGroup(
            paneHolderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        labelMessenger.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labelMessenger.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelMessenger.setText("Mensajería");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(paneHolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(labelMessenger, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(paneHolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelMessenger, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void labelAdministradorMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelAdministradorMouseEntered
        this.labelAdministrador.setForeground(Colors.hoverColor);
    }//GEN-LAST:event_labelAdministradorMouseEntered

    private void labelAdministradorMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelAdministradorMouseExited
        this.labelAdministrador.setForeground(Colors.normalMainColor);
    }//GEN-LAST:event_labelAdministradorMouseExited

    private void labelProfesorMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelProfesorMouseEntered
        this.labelProfesor.setForeground(Colors.hoverColor);
    }//GEN-LAST:event_labelProfesorMouseEntered

    private void labelProfesorMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelProfesorMouseExited
        this.labelProfesor.setForeground(Colors.normalMainColor);
    }//GEN-LAST:event_labelProfesorMouseExited

    /**
     * Cambia al panel de Productos cuando se realiza un click en la opcion
     * respectiva.
     *
     * @param evt
     */
    private void labelAdministradorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelAdministradorMouseClicked
        this.remove(this.panel);
        this.panel = new PaneAdministrador();
        this.addPane(this.panel);
    }//GEN-LAST:event_labelAdministradorMouseClicked


    private void labelProfesorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelProfesorMouseClicked
        this.remove(this.panel);
        this.panel = new PaneProfesor();
        this.addPane(this.panel);
    }//GEN-LAST:event_labelProfesorMouseClicked

    private void labelCursoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCursoMouseClicked
        // TODO add your handling code here:
        this.remove(this.panel);
        this.panel = new PaneCurso();
        this.addPane(this.panel);
    }//GEN-LAST:event_labelCursoMouseClicked

    private void labelCursoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCursoMouseExited
        // TODO add your handling code here:
        this.labelCurso.setForeground(Colors.normalMainColor);
    }//GEN-LAST:event_labelCursoMouseExited

    private void labelCursoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelCursoMouseEntered
        this.labelCurso.setForeground(Colors.hoverColor);
    }//GEN-LAST:event_labelCursoMouseEntered

    private void labelEstadisticaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadisticaMouseClicked
        this.remove(this.panel);
        this.panel = new PaneEstadistica();
        this.addPane(this.panel);
    }//GEN-LAST:event_labelEstadisticaMouseClicked

    private void labelEstadisticaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadisticaMouseExited
        // TODO add your handling code here:
        this.labelEstadistica.setForeground(Colors.normalMainColor);
    }//GEN-LAST:event_labelEstadisticaMouseExited

    private void labelEstadisticaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadisticaMouseEntered
        this.labelEstadistica.setForeground(Colors.hoverColor);
    }//GEN-LAST:event_labelEstadisticaMouseEntered

    private void labelEstadistica1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadistica1MouseClicked
        // TODO add your handling code here:
        PaneProfesor paneProfesor = new PaneProfesor();
        DefaultTableModel model = paneProfesor.getModel();
        Principal principal = new Principal(new Documento(model));
    }//GEN-LAST:event_labelEstadistica1MouseClicked

    private void labelEstadistica1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadistica1MouseExited
        // TODO add your handling code here:
        this.labelEstadistica1.setForeground(Colors.normalMainColor);
    }//GEN-LAST:event_labelEstadistica1MouseExited

    private void labelEstadistica1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labelEstadistica1MouseEntered
        // TODO add your handling code here:
        this.labelEstadistica1.setForeground(Colors.hoverColor);
    }//GEN-LAST:event_labelEstadistica1MouseEntered

    /**
     * Agrega un panel con el modulo correspondiente, al panel sostenedor.
     *
     * @param pane
     */
    private void addPane(JPanel pane) {
        this.paneHolder.removeAll();
        pane.setVisible(true);
        this.paneHolder.setLayout(new BorderLayout());
        this.paneHolder.add(pane, BorderLayout.CENTER);
        this.paneHolder.revalidate();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel labelAdministrador;
    private javax.swing.JLabel labelCurso;
    private javax.swing.JLabel labelEstadistica;
    private javax.swing.JLabel labelEstadistica1;
    private javax.swing.JLabel labelLogo;
    private javax.swing.JLabel labelMAdmin;
    private javax.swing.JLabel labelMCurso;
    private javax.swing.JLabel labelMEstadistica;
    private javax.swing.JLabel labelMProfesor;
    private javax.swing.JLabel labelMReporte;
    public static javax.swing.JLabel labelMessenger;
    private javax.swing.JLabel labelProfesor;
    private javax.swing.JPanel paneHolder;
    // End of variables declaration//GEN-END:variables
}
