package Profesor;

import MainPackage.Colors;
import MainPackage.MainWindow;
import MainPackage.Words;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sflores
 */
public class PaneProfesor extends javax.swing.JPanel {


    /**
     * Creates new form PanelProducto
     */
    public PaneProfesor() {
        initComponents();
        this.fieldSearch.requestFocus();
        addProfesores();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableProfesores = new javax.swing.JTable();
        buttonDelete = new javax.swing.JButton();
        buttonEdit = new javax.swing.JButton();
        buttonAdd = new javax.swing.JButton();
        fieldSearch = new javax.swing.JTextField();
        comboSearch = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        labelQuantity = new javax.swing.JLabel();
        etiquetaSeleccionarTodo2 = new javax.swing.JLabel();
        buttonShow = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 26)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Profesor");

        tableProfesores.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tableProfesores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Rut", "Nombre", "Apellido", "Correo", "Teléfono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableProfesores.setRowHeight(26);
        tableProfesores.setRowMargin(0);
        tableProfesores.setSelectionBackground(new java.awt.Color(153, 153, 153));
        jScrollPane1.setViewportView(tableProfesores);
        if (tableProfesores.getColumnModel().getColumnCount() > 0) {
            tableProfesores.getColumnModel().getColumn(1).setMinWidth(200);
            tableProfesores.getColumnModel().getColumn(1).setPreferredWidth(200);
            tableProfesores.getColumnModel().getColumn(1).setMaxWidth(200);
            tableProfesores.getColumnModel().getColumn(2).setMinWidth(200);
            tableProfesores.getColumnModel().getColumn(2).setPreferredWidth(200);
            tableProfesores.getColumnModel().getColumn(2).setMaxWidth(200);
            tableProfesores.getColumnModel().getColumn(3).setMinWidth(200);
            tableProfesores.getColumnModel().getColumn(3).setPreferredWidth(200);
            tableProfesores.getColumnModel().getColumn(3).setMaxWidth(200);
        }

        buttonDelete.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons/Eliminar.png"))); // NOI18N
        buttonDelete.setText("Eliminar");
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        buttonEdit.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons/Edit.png"))); // NOI18N
        buttonEdit.setText("Modificar");
        buttonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEditActionPerformed(evt);
            }
        });

        buttonAdd.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons/Agregar.png"))); // NOI18N
        buttonAdd.setText("Agregar");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        fieldSearch.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        fieldSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fieldSearchKeyReleased(evt);
            }
        });

        comboSearch.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        comboSearch.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Rut", "Nombre", "Apellido", "Correo" }));
        comboSearch.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboSearchItemStateChanged(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Filtrar por");

        labelQuantity.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        labelQuantity.setText("0");

        etiquetaSeleccionarTodo2.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        etiquetaSeleccionarTodo2.setText("Profesores encontrados: ");

        buttonShow.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        buttonShow.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons/Previsualizar.png"))); // NOI18N
        buttonShow.setText("Visualizar");
        buttonShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 407, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(etiquetaSeleccionarTodo2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelQuantity))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonEdit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonDelete)))))
                .addGap(30, 30, 30))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {comboSearch, fieldSearch});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {buttonAdd, buttonDelete, buttonEdit});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fieldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelQuantity)
                    .addComponent(etiquetaSeleccionarTodo2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonShow, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {comboSearch, fieldSearch, jLabel2});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {buttonAdd, buttonDelete, buttonEdit});

    }// </editor-fold>//GEN-END:initComponents

    /**
     * Abre el dialogo para agregar un producto nuevo.
     *
     * @param evt
     */
    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonAddActionPerformed
    {//GEN-HEADEREND:event_buttonAddActionPerformed
        DialogAddProfesor dat = new DialogAddProfesor(null, true);
        dat.setLocationRelativeTo(null);
        dat.setVisible(true);
    }//GEN-LAST:event_buttonAddActionPerformed

    /**
     * Abre el dialogo para editar un producto.
     *
     * @param evt
     */
    private void buttonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEditActionPerformed
        resetMessengerLabel();
        if (tableProfesores.getSelectedRow() != -1) {
            DefaultTableModel model = (DefaultTableModel)this.tableProfesores.getModel();
            ArrayList<String> profesor = new ArrayList<>();
            profesor.add(""+ model.getValueAt(tableProfesores.getSelectedRow(), 0));
            profesor.add((String) model.getValueAt(tableProfesores.getSelectedRow(), 1));
            profesor.add((String) model.getValueAt(tableProfesores.getSelectedRow(), 2));
            profesor.add((String) model.getValueAt(tableProfesores.getSelectedRow(), 3));
            profesor.add(""+ model.getValueAt(tableProfesores.getSelectedRow(), 4));
            DialogEditProfesor edit = new DialogEditProfesor(null, true, profesor.toArray());
            edit.setLocationRelativeTo(null);
            edit.setVisible(true);
        }
        else {
            changeMessengerLabel(Words.selectOneRow(Words.EDIT, Words.PROFESOR));
        }
    }//GEN-LAST:event_buttonEditActionPerformed

    /**
     * Muestra el dialogo con la confirmación de la eliminación de un producto.
     *
     * @param evt
     */
    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        resetMessengerLabel();
        if (tableProfesores.getSelectedRow() != -1) {
            DefaultTableModel model = (DefaultTableModel)this.tableProfesores.getModel();
            model.removeRow(this.tableProfesores.getSelectedRow());
        }
        else {
            changeMessengerLabel(Words.selectOneRow(Words.DELETE, Words.PROFESOR));
        }
    }//GEN-LAST:event_buttonDeleteActionPerformed

    /**
     * Al momento de soltar una tecla en el campo de busqueda, se efectua el
     * filtro.
     *
     * @param evt
     */
    private void fieldSearchKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_fieldSearchKeyReleased
    {//GEN-HEADEREND:event_fieldSearchKeyReleased
        TableRowSorter trsfiltro = new TableRowSorter(this.tableProfesores.getModel());
        trsfiltro.setRowFilter(RowFilter.regexFilter(fieldSearch.getText(), comboSearch.getSelectedIndex()));
        this.tableProfesores.setRowSorter(trsfiltro);
        this.labelQuantity.setText(""+this.tableProfesores.getRowCount());
    }//GEN-LAST:event_fieldSearchKeyReleased

    /**
     * Al cambiar de seleccion en el combobox, se limpia el campo de busqueda,
     * se filtra y se cambia el foco a dicho campo de busqueda.
     *
     * @param evt
     */
    private void comboSearchItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboSearchItemStateChanged

    }//GEN-LAST:event_comboSearchItemStateChanged

    private void buttonShowActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_buttonShowActionPerformed
    {//GEN-HEADEREND:event_buttonShowActionPerformed
        
    }//GEN-LAST:event_buttonShowActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonEdit;
    private javax.swing.JButton buttonShow;
    private javax.swing.JComboBox comboSearch;
    private javax.swing.JLabel etiquetaSeleccionarTodo2;
    private javax.swing.JTextField fieldSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel labelQuantity;
    private javax.swing.JTable tableProfesores;
    // End of variables declaration//GEN-END:variables

    private void addProfesores() {
        DefaultTableModel model = (DefaultTableModel)this.tableProfesores.getModel();
        Object nuevo[] = {11354223, "Alberto", "Montoya","amontoya@utalca.cl", 57884762};
        Object nuevo1[] = {13654524, "Andrés", "Garrido","agarrido@utalca.cl", 67454723};
        Object nuevo2[] = {14353213, "Marcelo", "Bravo","abravo@utalca.cl", 99884799};
        Object nuevo3[] = {16754543, "Julio", "Berner","jberner@utalca.cl", 57654761};
        Object nuevo4[] = {11851213, "Sebastián", "Farias","sfarias@utalca.cl", 66684764};
        model.addRow(nuevo);
        model.addRow(nuevo1);
        model.addRow(nuevo2);
        model.addRow(nuevo3);
        model.addRow(nuevo4);
        this.labelQuantity.setText(""+this.tableProfesores.getRowCount());
    }
    
    public static void resetMessengerLabel() {
        MainWindow.labelMessenger.setForeground(Color.black);
        MainWindow.labelMessenger.setText(Words.MESSENGER);
    }
    
    public static void changeMessengerLabel(String text) {
        MainWindow.labelMessenger.setForeground(Colors.adviceColor);
        MainWindow.labelMessenger.setText(text);
    }

    public DefaultTableModel getModel() {
        return (DefaultTableModel) this.tableProfesores.getModel();
    }
    
}
